<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionBeautyCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="219" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="219" height="280"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_player_normal" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-hK-VbU">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="ngf-4o-HF2"/>
                            <constraint firstAttribute="width" constant="14" id="qPB-gz-yzc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-8x-t8O">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="nDQ-Xf-Yky"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr0-uk-JR0">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="XsX-Tz-ZwO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="Kent,OH" image="home_live_vertical_locate">
                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-zj-WI7">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1B-mX-ool">
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="fN5-HE-7H5"/>
                            <constraint firstAttribute="width" constant="95" id="hFP-jp-niN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="666 watching" image="home_live_player_normal"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Qd6-8x-t8O" firstAttribute="top" secondItem="mbe-zj-WI7" secondAttribute="bottom" constant="5" id="AK3-Fy-yvR"/>
                <constraint firstAttribute="trailing" secondItem="vr0-uk-JR0" secondAttribute="trailing" id="E32-JN-MnI"/>
                <constraint firstItem="mbe-zj-WI7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JpN-lK-zJr"/>
                <constraint firstAttribute="trailing" secondItem="P1B-mX-ool" secondAttribute="trailing" constant="5" id="LWN-uU-dNw"/>
                <constraint firstAttribute="trailing" secondItem="mbe-zj-WI7" secondAttribute="trailing" id="Qqd-E2-Nk5"/>
                <constraint firstItem="P1B-mX-ool" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Ueu-7r-fPa"/>
                <constraint firstItem="Qd6-8x-t8O" firstAttribute="leading" secondItem="lgu-hK-VbU" secondAttribute="trailing" constant="5" id="Ul6-ra-zWm"/>
                <constraint firstItem="mbe-zj-WI7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZYx-5B-mhs"/>
                <constraint firstAttribute="bottom" secondItem="lgu-hK-VbU" secondAttribute="bottom" constant="10" id="mjE-jO-GNy"/>
                <constraint firstItem="lgu-hK-VbU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rd4-Nh-3Yl"/>
                <constraint firstItem="lgu-hK-VbU" firstAttribute="centerY" secondItem="Qd6-8x-t8O" secondAttribute="centerY" id="wnq-xU-bTh"/>
                <constraint firstAttribute="bottom" secondItem="vr0-uk-JR0" secondAttribute="bottom" constant="10" id="yFn-g2-gJz"/>
            </constraints>
            <size key="customSize" width="219" height="280"/>
            <connections>
                <outlet property="cityBtn" destination="vr0-uk-JR0" id="ymR-pJ-m8R"/>
                <outlet property="liveImage" destination="mbe-zj-WI7" id="4kg-ec-8NI"/>
                <outlet property="nicknameLabel" destination="Qd6-8x-t8O" id="wAs-Bm-Jcx"/>
                <outlet property="watchingBtn" destination="P1B-mX-ool" id="80Q-WB-TY5"/>
            </connections>
            <point key="canvasLocation" x="109.5" y="167"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_live_player_normal" width="14" height="14"/>
        <image name="home_live_vertical_locate" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
